1.1: 
1. atom
2. var
3. atom
4. var
5. atom
6. atom
7. neither
8. atom
9. var
10. atom

1.2 
1. complex term		loves		arity2
2. atom
3. none
4. complex term		boxer		arity1
5. complex term		and		arity2
6. complex term		and		arity2
7. neither
8. neither
9. neither
10. neither

1.3
facts:		3
rules:		4
clauses:	7
predicates:	7
Head		Goal
person(X)	man(X), woman(X)
loves(X, Y)	father(X,Y)
father(Y, Z)	man(Y), son(Z, Y)
father(Y, Z)	man(Y), daughter(Z, Y)

1.4
1. killer(butch).
2. married(mia, marsellus).
3. dead(zed).
4. kills(marsellus, X):-  givesFootMassage(mia, X).
5. loves(mia, X):- goodDancer(X).
6. eats(Jules, X):- tasty(X); nutritious(X).

